src/main/resources/condominioql.graphqls

type Amenidad {
    id: ID!,
    descripcion: String
}

type CuotaCondominal {
    id: ID!,
    monto: String
}

type Condominio {
    id: ID!,
    nombre: String,
    direccion: String,
    cedulaJuritica: Float,
    representante: String,
    cantidadUnidades: Float,
    estado: String,
    amenidad: [Amenidad],
    cuotaCondominal : [CuotaCondominal]
}

type Query {
    condominios: [Condominio],
    condominio(id: ID): Condominio

    amenidades: [Amenidad],
    amenidad(id: ID): Amenidad

    cuotaCondominales: [CuotaCondominal],
    cuotaCondominal(id: ID): CuotaCondominal
}

type Mutation {
    createCondominio(
        nombre: String,
        direccion: String,
        cedulaJuritica: Float,
        representante: String,
        cantidadUnidades: Float,
        amenidades: String,
        cuotaCondominal : Float): Condominio

    updateCondominio(
        id: Float,
        nombre: String,
        direccion: String,
        representante: String,
        amenidades: String,
        cedulaJuritica: Float,
        cantidadUnidades: Float,
        cuotaCondominal : Float): Condominio

    updateAmenidades(
        id: Float,
        amenidades: String): Condominio

    updateCondominioEstado(
        id: Float): Condominio
}